baseURL = https://admin-demo.nopcommerce.com/
username = admin@yourstore.com
password = admin
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
loginPath=System.getProperty("user.dir") + "/src/test/java/com/nopcommerce/testData/LoginData.xlsx";